# Vludik.Arbitrage.MarketDataService

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  MarketDataService.sln  README.md  docker-compose.yml  nuget.config
MarketDataService.Application/: MarketDataService.Application.csproj
MarketDataService.Application/DependencyInjection/: ApplicationServiceExtensions.cs
MarketDataService.Application/EventHandlers/: TickReceivedHandler.cs
MarketDataService.Application/Services/: MarketDataOrchestrator.cs
MarketDataService.Application/Validators/: TickValidationOptions.cs  TickValidator.cs
MarketDataService.Core/: MarketDataService.Core.csproj
MarketDataService.Core/Events/: ExchangeInfo.cs  JobCreatedEvent.cs  JobFinishedEvent.cs  SubscriptionCreatedEvent.cs  SubscriptionDeletedEvent.cs
MarketDataService.Core/Exceptions/: AdapterFatalException.cs  StaleTickException.cs  UnsupportedContractException.cs
MarketDataService.Core/Interfaces/: IExchangeAdapter.cs  ISubscriptionRegistry.cs  IThrottle.cs  ITickPublisher.cs
MarketDataService.Core/Models/: ContractType.cs  ExchangeStatus.cs  ExchangeSubscription.cs  PriceTick.cs  SubscriptionKey.cs
MarketDataService.Infrastructure/: MarketDataService.Infrastructure.csproj
MarketDataService.Infrastructure/Adapters/: AsterAdapter.cs  BinanceAdapter.cs  DepthMessage.cs
MarketDataService.Infrastructure/Consumers/: JobCreatedConsumer.cs  JobFinishedConsumer.cs  SubscriptionCreatedConsumer.cs  SubscriptionDeletedConsumer.cs
MarketDataService.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
MarketDataService.Infrastructure/Health/: WebSocketHealthCheck.cs
MarketDataService.Infrastructure/Options/: ExchangesOptions.cs  HealthOptions.cs  PublishingOptions.cs  ReconnectPolicy.cs  RedisOptions.cs
MarketDataService.Infrastructure/Publishing/: ClientThrottle.cs  RedisTickPublisher.cs
MarketDataService.Infrastructure/Registry/: RedisSubscriptionRegistry.cs
MarketDataService.Infrastructure/WebSocket/: WebSocketBase.cs
MarketDataService.Worker/: MarketDataService.Worker.csproj  MarketDataWorker.cs  Program.cs  appsettings.Development.json  appsettings.json
MarketDataService.Worker/Properties/: launchSettings.json
